<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="2.0" xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en">
  <file id="ngi18n" original="ng.template">
    <unit id="6315481646375076031">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:3</note>
      </notes>
      <segment>
        <source>Add to home page</source>
      </segment>
    </unit>
    <unit id="4262975402138043920">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:12,14</note>
      </notes>
      <segment>
        <source>1. Click on the icon [^] of the upper right </source>
      </segment>
    </unit>
    <unit id="5815649056402037614">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:24</note>
      </notes>
      <segment>
        <source>2. Then, click on &quot;add to desktop&quot;</source>
      </segment>
    </unit>
    <unit id="2237730320215467632">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:34</note>
      </notes>
      <segment>
        <source>3. And click on &quot;add&quot;:</source>
      </segment>
    </unit>
    <unit id="4302531753354228778">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:47,49</note>
      </notes>
      <segment>
        <source>1. Do click in the three dots of the upper right part </source>
      </segment>
    </unit>
    <unit id="7266183673837931309">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:59</note>
      </notes>
      <segment>
        <source>2. And then select &quot;add to home screen&quot;:</source>
      </segment>
    </unit>
    <unit id="4999914842424276297">
      <notes>
        <note category="location">src/app/add-to-home/add-to-home.page.html:68,71</note>
      </notes>
      <segment>
        <source> May it be that your device doesn't work like that, but I think you got the idea.... </source>
      </segment>
    </unit>
    <unit id="7998445733892222038">
      <notes>
        <note category="location">src/app/admin/clubes/admin-clubes.page.html:6</note>
      </notes>
      <segment>
        <source>Clubs</source>
      </segment>
    </unit>
    <unit id="6165999552274728163">
      <notes>
        <note category="location">src/app/admin/clubes/buscar/buscar.component.html:26</note>
      </notes>
      <segment>
        <source>Sport: <ph id="0" equiv="INTERPOLATION" disp="{{ p.deporte_name }}"/></source>
      </segment>
    </unit>
    <unit id="7776873252561096935">
      <notes>
        <note category="location">src/app/admin/clubes/buscar/buscar.component.html:34</note>
      </notes>
      <segment>
        <source>New</source>
      </segment>
    </unit>
    <unit id="8242485735462684029">
      <notes>
        <note category="location">src/app/admin/clubes/buscar/buscar.component.html:36</note>
        <note category="location">src/app/admin/clubes/cambio/cambio.component.html:30</note>
      </notes>
      <segment>
        <source>Change</source>
      </segment>
    </unit>
    <unit id="7099780434896458019">
      <notes>
        <note category="location">src/app/admin/clubes/buscar/buscar.component.html:38</note>
      </notes>
      <segment>
        <source>Delete</source>
      </segment>
    </unit>
    <unit id="6402951927316857780">
      <notes>
        <note category="location">src/app/admin/clubes/cambio/cambio.component.html:29</note>
        <note category="location">src/app/admin/clubes/crear/crear.component.html:29</note>
      </notes>
      <segment>
        <source>Cancel</source>
      </segment>
    </unit>
    <unit id="8284705088749866157">
      <notes>
        <note category="location">src/app/admin/clubes/crear/crear.component.html:30</note>
      </notes>
      <segment>
        <source>Add</source>
      </segment>
    </unit>
    <unit id="2454050363478003966">
      <notes>
        <note category="location">src/app/login/login.page.html:3</note>
        <note category="location">src/app/login/login.page.html:10</note>
      </notes>
      <segment>
        <source>Login</source>
      </segment>
    </unit>
    <unit id="4401057011206112121">
      <notes>
        <note category="location">src/app/login/login.page.html:18</note>
        <note category="description">Email requested in the login screen</note>
      </notes>
      <segment>
        <source>Email</source>
      </segment>
    </unit>
    <unit id="7132730488496169673">
      <notes>
        <note category="location">src/app/login/login.page.html:26</note>
        <note category="description">Password requested in the login screen</note>
      </notes>
      <segment>
        <source>Password</source>
      </segment>
    </unit>
    <unit id="600376029726528115">
      <notes>
        <note category="location">src/app/login/login.page.html:35</note>
      </notes>
      <segment>
        <source>Log in</source>
      </segment>
    </unit>
    <unit id="8165215117433862268">
      <notes>
        <note category="location">src/app/login/login.page.html:51</note>
      </notes>
      <segment>
        <source>Add to home screen</source>
      </segment>
    </unit>
  </file>
</xliff>
