<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="2.0" xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en">
  <file id="ngi18n" original="ng.template">
    <unit id="2454050363478003966">
      <notes>
        <note category="description">Title of the login screen</note>
      </notes>
      <segment>
        <source>en-xlf2-Login</source>
      </segment>
    </unit>
    <unit id="4401057011206112121">
      <notes>
        <note category="description">Email requested in the login screen</note>
      </notes>
      <segment>
        <source>en-xlf2-Correo electrónico</source>
      </segment>
    </unit>
    <unit id="7132730488496169673">
      <notes>
        <note category="description">Password requested in the login screen</note>
      </notes>
      <segment>
        <source>en-xlf2-Contraseña</source>
      </segment>
    </unit>
    <unit id="600376029726528115">
      <notes>
      </notes>
      <segment>
        <source>Entrar</source>
      </segment>
    </unit>
    <unit id="8165215117433862268">
      <notes>
      </notes>
      <segment>
        <source>en-xlf2-Añadir a la pantalla de inicio</source>
      </segment>
    </unit>
  </file>
</xliff>
